{
    "listen": ":11111",
    "api": {
        "prefix": "https://xxx.xxx.xxx",
        "login_index": "/login.action",
        "do_login": "/dologin.action",
        "second_authenticate": "/doauthenticate.action",
        "disable_confirm": "/admin/users/deactivateuser-confirm.action",
        "create": "/admin/users/docreateuser.action",
        "delete": "/admin/users/removeuser-confirm.action"
    },
    "admin_user": {
        "username": "xxxx",
        "password": "xxxxxxxxxxxxxxx"
    }
}